500


    .contact .contact-info-item,
    .service .service-item{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .contact .insta,
    .contact .whats{
        display: none;
    }

    .contact .contact-form .col-6,
    .contact .contact-form .col-12{
        flex: 0 0 100%;
        max-width: 100%;
    }

960


    .contact .contact-info-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .btn{
        padding: 12px 26px;
    }





.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;

}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item{
    margin-bottom: 20px;
    text-align: center;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 40px;
    border-radius: 8px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.35s ease;
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
